# LibraryLoop_Back-End

./: README.md
.github/: CODEOWNERS
LibraryLoop/: docker-compose.yml  pom.xml
LibraryLoop/src/main/java/com/example/LibraryLoop/: LibraryLoopApplication.java
LibraryLoop/src/main/java/com/example/LibraryLoop/Repository/: ReadingListRepository.java  SavedBookRepository.java  userRepository.java
LibraryLoop/src/main/java/com/example/LibraryLoop/client/: GutendexClient.java  OpenLibraryClient.java  OpenLibraryConfig.java  OpenLibraryListClient.java
LibraryLoop/src/main/java/com/example/LibraryLoop/config/: AppConfig.java  CacheConfig.java  OpenLibraryConfig.java
LibraryLoop/src/main/java/com/example/LibraryLoop/controller/: BookController.java  ReadingListController.java  UserController.java
LibraryLoop/src/main/java/com/example/LibraryLoop/dto/: BookDTO.java  BookSearchDTO.java  EditionDTO.java  EditionsResponseDTO.java  ListDTO.java  ListSearchResponseDTO.java  ListSeedsResponseDTO.java  PictureDTO.java  SeedDTO.java  UserListsResponseDTO.java
LibraryLoop/src/main/java/com/example/LibraryLoop/dto/book/: BookDTO.java  BookReadResponse.java  BookSearchDTO.java  BookSearchResponseDTO.java  PageResponse.java
LibraryLoop/src/main/java/com/example/LibraryLoop/dto/edition/: EditionDTO.java  EditionsResponseDTO.java
LibraryLoop/src/main/java/com/example/LibraryLoop/dto/gutendex/: GutendexAuthor.java  GutendexBook.java  GutendexBookResponse.java  GutendexResponse.java
LibraryLoop/src/main/java/com/example/LibraryLoop/dto/list/: ListDTO.java  ListSearchResponseDTO.java  ListSeedsResponseDTO.java  UserListsResponseDTO.java
LibraryLoop/src/main/java/com/example/LibraryLoop/dto/openLibrary/: OpenLibraryDoc.java  OpenLibraryResponse.java  OpenLibraryResponseDTO.java
LibraryLoop/src/main/java/com/example/LibraryLoop/dto/picture/: PictureDTO.java
LibraryLoop/src/main/java/com/example/LibraryLoop/dto/seed/: SeedDTO.java
LibraryLoop/src/main/java/com/example/LibraryLoop/entity/: BookList.java  ReadingList.java  SavedBook.java  User.java
LibraryLoop/src/main/java/com/example/LibraryLoop/service/: BookService.java  ReadingListService.java  UserService.java
LibraryLoop/src/main/java/com/example/LibraryLoop/teste/: teste.java
LibraryLoop/src/main/resources/: application-docker.properties  application-local.properties  application.properties
LibraryLoop/src/test/java/com/example/LibraryLoop/: LibraryLoopApplicationTests.java
